<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestSafeArea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnH-32-teX"/>
                        <viewControllerLayoutGuide type="bottom" id="D3b-j8-fWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-Hb-Yb4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-Sr-a31">
                                        <rect key="frame" x="16" y="7" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eGd-Sr-a31" firstAttribute="top" secondItem="zmo-Hb-Yb4" secondAttribute="top" constant="7" id="Ksn-iq-I7S"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eGd-Sr-a31" secondAttribute="trailing" constant="20" symbolic="YES" id="cRi-ed-mMi"/>
                                    <constraint firstItem="eGd-Sr-a31" firstAttribute="leading" secondItem="zmo-Hb-Yb4" secondAttribute="leading" constant="16" id="jZi-rE-BuW"/>
                                    <constraint firstAttribute="height" constant="44" id="zRs-sd-Jzo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zmo-Hb-Yb4" secondAttribute="trailing" id="8Su-Jq-QiQ"/>
                            <constraint firstAttribute="bottom" secondItem="zmo-Hb-Yb4" secondAttribute="bottom" id="8x7-Gw-xcQ"/>
                            <constraint firstItem="zmo-Hb-Yb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v1M-F9-qXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barHeightConstraint" destination="zRs-sd-Jzo" id="gpg-fv-4eX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
